spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql/bookmyshow
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.initialization-mode=always
server.port=8004
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.security.user.name=user
#spring.security.user.password=password
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

